VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.sisprot-dev.com
VUE_APP_DOMAIN_STAG=stag.sisprot-dev.com
VUE_APP_DOMAIN_PROD=sisprot-dev.com
VUE_APP_NAME=sisprot-dev
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
